<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia Flag</title>
    <style>
        .flag {
            background-color: darkblue;
            height: 350px;
            width: 800px;
            position : relative;
        }

        .flag > div {
            background-color: red;
            width: 450px;
            height: 25px;
            position: absolute;
            left: 350px;
        }

        .flag > div > div {
            background-color: white;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div {
            background-color: red;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div {
            background-color: white;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div > div {
            background-color: red;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div > div > div {
            background-color: white;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div > div > div > div {
            background-color: red;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div > div > div > div > div {
            background-color: white;
            width: 450px;
            height: 25px;
            position: absolute;
            top: 25px;
        }
        .flag > div > div > div > div > div > div > div > div > div {
            background-color: red;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
        .flag > div > div > div > div > div > div > div > div > div > div {
            background-color: white;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
        .flag > div > div > div > div > div > div > div > div > div > div > div {
            background-color: red;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
        .flag > div > div > div > div > div > div > div > div > div > div > div > div {
            background-color: white;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
        .flag > div > div > div > div > div > div > div > div > div > div > div > div > div {
            background-color: red;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
        .flag > div > div > div > div > div > div > div > div > div > div > div > div > div > div {
            background-color: white;
            width: 800px;
            height: 25px;
            position: absolute;
            top: 25px;
            right: 0%;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    
                </div>

            </div>

        </div>

    </div>
</body>
</html>
